{
  "name": "NoriginMediaDevTask",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-brands-svg-icons": "^5.8.2",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "nm-mock-api": "git+https://github.com/NoriginMedia/mock-api.git#cloudberry"
  },
  "scripts": {
    "frontend": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start:mock-api": "./node_modules/.bin/osprey-mock-service -f ./node_modules/nm-mock-api/demo.raml -p 1337 --cors",
    "server": "node ./node_modules/nm-mock-api/scripts/updateEpg.js && npm run start:mock-api",
    "start": "concurrently \"yarn frontend \" \"yarn server\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
